UtecLogger/UTEC.Logger/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="UTEC.Logger.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UTEC.Logger" xmlns:views="clr-namespace:UTEC.Logger.Views" xmlns:converters="clr-namespace:UTEC.Logger.Converters" xmlns:controls="clr-namespace:UTEC.Controls;assembly=UTEC.Controls"
	Title="UTEC Logger"
	Width="900"
	AllowsTransparency="False"
	Background="Black"
	Height="540">
	<Window.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
		<converters:MainPanelVisibilityConverter
			x:Key="MainPanelVisibilityConverter" />
	</Window.Resources>
	<StackPanel>
		<Grid>
			<Grid.Visibility>
				<MultiBinding
					Converter="{StaticResource MainPanelVisibilityConverter}">
					<Binding
						Path="UserSettings.IsSettingsPanelVisible" />
					<Binding
						Path="Tables.IsTablesPanelVisible"/>
				</MultiBinding>
			</Grid.Visibility>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal">
				<StackPanel.Resources>
					<DataTemplate
						x:Key="ButtonContent">
						<TextBlock
							Text="{Binding}"
							TextWrapping="Wrap"
							TextAlignment="Center" />
					</DataTemplate>
					<Style
						TargetType="Button">
						<Setter
							Property="Width"
							Value="125" />
						<Setter
							Property="Height"
							Value="50" />
						<Setter
							Property="FontSize"
							Value="18" />
						<Setter
							Property="FontWeight"
							Value="Bold" />
						<Setter
							Property="Margin"
							Value="2,5,2,5" />
					</Style>
				</StackPanel.Resources>
				<Button
					Content="{Binding ConnectBtnText}"
					Command="{Binding Path=ConnectCommand}" />
				<Button
					Content="Tables"
					Command="{Binding Path=ShowTablesCommand}" />
				<Button
					ContentTemplate="{StaticResource ButtonContent}"
					Content="{Binding ManualLogBtnText}"
					Command="{Binding Path=ManualLogCommand}" />
				<Button
					Content="Settings"
					Command="{Binding Path=ShowSettingsPanelCommand}" />
				<Button
					Content="Exit"
					Command="{Binding Path=CloseCommand}" />
			</StackPanel>
			<views:DashBoard
				Grid.Row="1"
				DataContext="{Binding DashBoard}" />
		</Grid>
		<views:UtecSettings
			x:Name="utecSettings"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			DataContext="{Binding UserSettings}"
			Visibility="{Binding IsSettingsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<views:Tables
			x:Name="tables"
			DataContext="{Binding Tables}"
			Visibility="{Binding IsTablesPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</StackPanel>
</Window>