UtecLogger/UTEC.Logger/TimingWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="UTEC.Logger.TimingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UTEC.Logger" xmlns:views="clr-namespace:UTEC.Logger.Views" xmlns:converters="clr-namespace:UTEC.Logger.Converters" xmlns:controls="clr-namespace:UTEC.Controls;assembly=UTEC.Controls"
	Title="UTEC Logger"
	Width="900"
	AllowsTransparency="False"
	Background="Black"
	Height="540">
    <Window.Resources>
        <BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
        <converters:DataGridRowDataContextToRowHeaderValueConverter 
            x:Key="DataGridRowDataContextToRowHeaderValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <Canvas Grid.Column="1" Grid.Row="0" x:Name="MyLines">
            </Canvas>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Values, Converter={StaticResource DataGridRowDataContextToRowHeaderValueConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                  
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                       AncestorType={x:Type DataGridRow}},
                       Converter={StaticResource DataGridRowDataContextToRowHeaderValueConverter }}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

    </Grid>
   
</Window>